[1mdiff --cc makefile[m
[1mindex 8fda457,32c0bf2..0000000[m
[1m--- a/makefile[m
[1m+++ b/makefile[m
[1mdiff --git a/front/src/components/ResultDurationChart.js b/front/src/components/ResultDurationChart.js[m
[1mindex 2787ca2..44d2163 100644[m
[1m--- a/front/src/components/ResultDurationChart.js[m
[1m+++ b/front/src/components/ResultDurationChart.js[m
[36m@@ -18,8 +18,37 @@[m [mclass ResultDurationChart extends LineChart {[m
   }[m
   //@TODO retrieve data[m
   onChange() {[m
[31m-    this.setState([{"Destination":"google.fr","Status":"good","Time":2115,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":5832,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":220,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":2378,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":888,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":999,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":3202,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":952,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":7777,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":2165,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":500,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":1000,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":2444,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":3500,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":1203,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":855,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":4000,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":1500,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":600,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":300,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":250,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":1089,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":1720,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":3844,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":755,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":9898,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":3599,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":5555,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},{"Destination":"google.fr","Status":"good","Time":2144,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1}][m
[31m-);[m
[32m+[m[32m    var data = [{"Destination":"google.fr","Status":"good","Time":2115,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":5832,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":220,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":2378,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":888,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":999,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":3202,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":952,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":7777,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":2165,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":500,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":1000,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":2444,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":3500,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":1203,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":855,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":4000,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":1500,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":600,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":300,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":250,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":1089,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":1720,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":3844,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":755,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":9898,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":3599,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":5555,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1},[m
[32m+[m[32m      {"Destination":"google.fr","Status":"good","Time":2144,"Created_at":"2015-06-03T07:21:26.614191Z","Target_id":1}];[m
[32m+[m[32m      console.log(TargetStore.getResults());[m
[32m+[m[32m    this.setState({ results: data });[m
   }[m
 }[m
 [m
[1mdiff --git a/front/src/components/TargetListPage.js b/front/src/components/TargetListPage.js[m
[1mindex c142456..d814c6a 100644[m
[1m--- a/front/src/components/TargetListPage.js[m
[1m+++ b/front/src/components/TargetListPage.js[m
[36m@@ -28,7 +28,6 @@[m [mclass TargetListPage extends React.Component{[m
 		if (this.state.targets_error){[m
 			return <h1>Error: no target found.</h1>[m
 		}[m
[31m-		console.log(this.state.targets);[m
 		return <TargetDatagrid targets={this.state.targets} />;[m
 	}[m
 }[m
[1mdiff --git a/front/src/components/chart/LineChart.js b/front/src/components/chart/LineChart.js[m
[1mindex cbc71b9..4736912 100644[m
[1m--- a/front/src/components/chart/LineChart.js[m
[1m+++ b/front/src/components/chart/LineChart.js[m
[36m@@ -44,7 +44,7 @@[m [mclass LineChart extends React.Component {[m
 [m
 		var svg = React.findDOMNode(this);[m
 		this._drawAxes(svg, [xAxis, yAxis]);[m
[31m-[m
[32m+[m		[32mconsole.log(this.state.results);[m
 		var line = d3.svg.line()[m
 			.x((d, i) => xScale(i))[m
 			.y(d => yScale(d.Time));[m
